# actordb-net

./: LICENSE  README.md  actordb-net.sln
actordb-api/: ActorDbSettings.cs  Program.cs  Startup.cs  actordb-api.csproj  appsettings.json
actordb-api/Controllers/: ConfigurationController.cs
actordb-api/Models/: LoginModel.cs
actordb-api/Properties/: launchSettings.json
lib/: README.txt  adbt.thrift
lib/netstandard2.0/: Thrift.deps.json  Thrift.dll.config
src/: ActorDbClient.cs  ActorPermissions.cs  CreateUserResult.cs  IActorDbClient.cs  Models.cs  actordb-net.csproj
test/actordb-net.UnitTests/: ConnectionTests.cs  actordb-net.UnitTests.csproj
vnd/actordb-0.10.25-win-x86_64/etc/: app.config
