<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ActorDb</AssemblyName>
    <RootNamespace>ActorDb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Thrift">
      <HintPath>..\lib\netstandard2.0\Thrift.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;$(SolutionDir)lib\thrift.exe&quot; --gen netcore -out &quot;$(ProjectDir)\Internal\Thrift\Generated&quot; &quot;$(SolutionDir)lib\adbt.thrift&quot;" />
  </Target>

</Project>
